name: SARS2seq
channels:
  - bioconda
  - conda-forge
  - intel
  - anaconda
  - defaults
dependencies:
  - python=3.7
  - mamba
  - drmaa==0.7.9
  - snakemake>=6.0.5
  - pip
  - pip:
    - gnureadline