name: SARS2seq
channels:
  - bioconda
  - conda-forge
  - nodefaults
dependencies:
  - python=3.8
  # - conda=4.11
  - mamba>1.0
  - drmaa==0.7.9
  - snakemake==7.12.1
  - tabulate==0.8.10
  - biopython==1.79
  - pyyaml==6.0
  - urllib3>=1.26
  - fpdf==1.7.2
  - pip